# WebAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/home/exceptions/: ExceptionMessages.java  OperationAssertion.java
src/main/java/com/home/questions/: TheErrorMessage.java  VerifyResultOf.java
src/main/java/com/home/tasks/: Navigate.java  OperationPerfomance.java  ResultCleaning.java
src/main/java/com/home/userinterfaces/: CalculatorPage.java  PageOption.java
src/test/java/com/home/runners/: Funcionality1Runner.java  TwoNumberCalculatorRunner.java
src/test/java/com/home/stepdefinitions/: CommonStepsDefinition.java  TwoNumberCalculatorStepsDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: funcionality_1.feature  two_number_calculator.feature
